# project-valorant

./: README.md
valorant-app-api/: valorant-app-api.sln
valorant-app-api/valorant-app-api/: Program.cs  WeatherForecast.cs  valorant-app-api.csproj
valorant-app-api/valorant-app-api/Config/: MappingConfig.cs
valorant-app-api/valorant-app-api/Controllers/: CharacterController.cs  MapController.cs  MatchController.cs
valorant-app-api/valorant-app-api/Data/ValueObject/: CharacterVO.cs  MapVO.cs  MatchVO.cs
valorant-app-api/valorant-app-api/Migrations/: 20240711151403_createDatabase.Designer.cs  20240711151403_createDatabase.cs  20240718125615_fixUid.Designer.cs  20240718125615_fixUid.cs  20240718163929_fixUuid.Designer.cs  20240718163929_fixUuid.cs  20240718190601_fixuuidMap.Designer.cs  20240718190601_fixuuidMap.cs  20240720141307_fixParams.Designer.cs  20240720141307_fixParams.cs  SQLContextModelSnapshot.cs
valorant-app-api/valorant-app-api/Model/: AgentsApi.cs  Character.cs  InformationMap.cs  Map.cs  MapsApi.cs  Match.cs  Person.cs  TOP3Agents.cs
valorant-app-api/valorant-app-api/Model/Context/: MySQLContext.cs
valorant-app-api/valorant-app-api/Properties/: launchSettings.json
valorant-app-api/valorant-app-api/Repository/: CharacterRepository.cs  ICharacterRepository.cs  IMapRepository.cs  IMatchRepository.cs  MapRepository.cs  MatchRepository.cs
valorant-front-end/: README.md  angular.json  package-lock.json  package.json
valorant-front-end/src/: index.html  styles.css
valorant-front-end/src/app/: app-routing.module.ts  app.component.css  (+4 more)
(+38 files in other folders)
